public class Main
{
	public static void main(String[] args) {
        int arr[] = new int[]{5,3,2,1,4, 9, 0, 88};
        int n = arr.length;
        bSort(arr,n);
        for(int i : arr)
        {
		System.out.println("element =" + i);
        }
		
	}
	static void bSort(int arr[], int n)
	{
      boolean isSwapped;
	    
	    for(int i = 0; i< n; i++)
	    {
	        isSwapped = false;

	        for(int j=0; j< n -(i +1) ; j++)
	        {
                if(arr[j] >arr[j+1]){
                 int temp  = arr[j];
                 arr[j] = arr[j+1];
                 arr[j+1] = temp;
                 isSwapped = true; 
                }
	        }
            if(isSwapped == false)
            break;

	       
	    }
	}